@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Montserrat:wght@300;400&family=PT+Sans&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	outline: none;
	font-family: "Montserrat", sans-serif;
	transition: all 0.2s linear;
	line-height: 1.5;
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
}

body {
	background-color: #464646;
	padding-left: 30rem;
}

.btn {
	margin-top: 1rem;
	padding: 1rem 3rem;
	background-color: #3fa796;
	color: #fff;
	cursor: pointer;
	font-size: 1.7rem;
	border-radius: 10px;
}

.btn:hover {
	color: #3fa796;
	background: #fff;
	letter-spacing: 4px;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 1000;
	flex-direction: column;
	padding: 8rem 2rem;
	width: 30rem;
	text-align: center;
}
